name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Trigger on push to main branch
  deployment:
    types:
      - deployment   # Trigger on deployment event

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          
      - name: Install dependencies and build
        run: npm install

        

      - name: Run Cypress tests
        run: npm run cy:run

      # Add deployment steps if applicable
      - name: Deploy to production
        if: github.event_name == 'deployment'
        run: |
          # Your deployment script or commands here
